<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableView" id="224113248">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{306, 345}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44MjExNjc4ODMyIDAuMzQ2NzE1MzI4NSAxIDAAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIAlwaysBounceVertical">YES</bool>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
				<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
				<float key="IBUIRowHeight">44</float>
				<float key="IBUISectionHeaderHeight">22</float>
				<float key="IBUISectionFooterHeight">22</float>
			</object>
			<object class="IBUITableViewCell" id="81781267">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">308</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="948040623">
						<reference key="NSNextResponder" ref="81781267"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIScrollView" id="507504383">
								<reference key="NSNextResponder" ref="948040623"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="402747388">
										<reference key="NSNextResponder" ref="507504383"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="443924695">
												<reference key="NSNextResponder" ref="402747388"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{196, 239}, {100, 100}}</string>
												<reference key="NSSuperview" ref="402747388"/>
												<reference key="NSWindow"/>
												<float key="IBUIAlpha">0.5</float>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIScrollView" id="425054773">
												<reference key="NSNextResponder" ref="402747388"/>
												<int key="NSvFlags">268</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIView" id="268704855">
														<reference key="NSNextResponder" ref="425054773"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{306, 270}</string>
														<reference key="NSSuperview" ref="425054773"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="443924695"/>
														<object class="NSColor" key="IBUIBackgroundColor" id="780938426">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
												</array>
												<string key="NSFrame">{{0, 82}, {306, 270}}</string>
												<reference key="NSSuperview" ref="402747388"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="268704855"/>
												<reference key="IBUIBackgroundColor" ref="780938426"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<bool key="IBUIDirectionalLockEnabled">YES</bool>
												<bool key="IBUIPagingEnabled">YES</bool>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
											</object>
											<object class="IBUIView" id="876567684">
												<reference key="NSNextResponder" ref="402747388"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="1063542425">
														<reference key="NSNextResponder" ref="876567684"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-14, 0}, {320, 50}}</string>
														<reference key="NSSuperview" ref="876567684"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="684966230"/>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">detail_header_bg@2x.png</string>
														</object>
													</object>
													<object class="IBUIImageView" id="684966230">
														<reference key="NSNextResponder" ref="876567684"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{8, 3}, {34, 34}}</string>
														<reference key="NSSuperview" ref="876567684"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="309193023"/>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUIButton" id="309193023">
														<reference key="NSNextResponder" ref="876567684"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{8, 3}, {34, 34}}</string>
														<reference key="NSSuperview" ref="876567684"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="767751363"/>
														<reference key="IBUIBackgroundColor" ref="780938426"/>
														<bool key="IBUIOpaque">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
														<object class="NSColor" key="IBUIHighlightedTitleColor" id="522561800">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
														</object>
														<object class="NSColor" key="IBUINormalTitleShadowColor" id="228016149">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
														<object class="NSCustomResource" key="IBUINormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">detail_head.png</string>
														</object>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="866101205">
															<int key="type">2</int>
															<double key="pointSize">15</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="391567327">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">15</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUIButton" id="610919429">
														<reference key="NSNextResponder" ref="876567684"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrame">{{266, -2}, {44, 44}}</string>
														<reference key="NSSuperview" ref="876567684"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="706916598"/>
														<bool key="IBUIOpaque">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
														<reference key="IBUIHighlightedTitleColor" ref="522561800"/>
														<object class="NSColor" key="IBUINormalTitleColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
														</object>
														<reference key="IBUINormalTitleShadowColor" ref="228016149"/>
														<object class="NSCustomResource" key="IBUINormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">btn_repost.png</string>
														</object>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">2</int>
															<double key="pointSize">12</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="431344632">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUILabel" id="531257701">
														<reference key="NSNextResponder" ref="876567684"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{180, 10}, {80, 20}}</string>
														<reference key="NSSuperview" ref="876567684"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="610919429"/>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC43MzMzMzMzMzMzIDAuNzI1NDkwMTk2MSAwLjYxMTc2NDcwNTkgMAA</bytes>
														</object>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">Label</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC43MzMzMzMzMzMzIDAuNzI1NDkwMTk2MSAwLjYxMTc2NDcwNTkAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">10</float>
														<int key="IBUITextAlignment">2</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<string key="name">Helvetica-Bold</string>
															<string key="family">Helvetica</string>
															<int key="traits">2</int>
															<double key="pointSize">12</double>
														</object>
														<reference key="IBUIFont" ref="431344632"/>
													</object>
													<object class="IBUILabel" id="767751363">
														<reference key="NSNextResponder" ref="876567684"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{55, 10}, {141, 20}}</string>
														<reference key="NSSuperview" ref="876567684"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="531257701"/>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzgwMzkyMTU2OSAwLjMyNTQ5MDE5NjEgMAA</bytes>
														</object>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">Label</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzgwMzkyMTU2OSAwLjMyNTQ5MDE5NjEAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">1</int>
														<float key="IBUIMinimumFontSize">10</float>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<string key="name">Helvetica-Bold</string>
															<string key="family">Helvetica</string>
															<int key="traits">2</int>
															<double key="pointSize">14</double>
														</object>
														<object class="NSFont" key="IBUIFont">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">14</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
												</array>
												<string key="NSFrameSize">{306, 40}</string>
												<reference key="NSSuperview" ref="402747388"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1063542425"/>
												<reference key="IBUIBackgroundColor" ref="780938426"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="976102388">
												<reference key="NSNextResponder" ref="402747388"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{51, 52}, {245, 21}}</string>
												<reference key="NSSuperview" ref="402747388"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="425054773"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzgwMzkyMTU2OSAwLjMyNTQ5MDE5NjEgMAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Label</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzgwMzkyMTU2OSAwLjMyNTQ5MDE5NjEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">14</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="364210341">
													<int key="type">1</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="186850836">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="706916598">
												<reference key="NSNextResponder" ref="402747388"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 52}, {62, 21}}</string>
												<reference key="NSSuperview" ref="402747388"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="976102388"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzgwMzkyMTU2OSAwLjMyNTQ5MDE5NjEgMAA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">相册：</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zODgyMzUyOTQxIDAuMzgwMzkyMTU2OSAwLjMyNTQ5MDE5NjEAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="364210341"/>
												<reference key="IBUIFont" ref="186850836"/>
											</object>
										</array>
										<string key="NSFrameSize">{306, 390}</string>
										<reference key="NSSuperview" ref="507504383"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="876567684"/>
										<reference key="IBUIBackgroundColor" ref="780938426"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{306, 390}</string>
								<reference key="NSSuperview" ref="948040623"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="402747388"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="775911675">
								<reference key="NSNextResponder" ref="948040623"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{-7, 346}, {320, 45}}</string>
								<reference key="NSSuperview" ref="948040623"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="507504383"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="522561800"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="228016149"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">detail_btn_shrink.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="866101205"/>
								<reference key="IBUIFont" ref="391567327"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 389}</string>
						<reference key="NSSuperview" ref="81781267"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="775911675"/>
						<reference key="IBUIBackgroundColor" ref="780938426"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 390}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="948040623"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEgMAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">2</int>
				<reference key="IBUIContentView" ref="948040623"/>
				<string key="IBUIReuseIdentifier">DetailCell</string>
				<real value="390" key="IBUIRowHeight"/>
			</object>
			<object class="IBUIViewController" id="1031568300">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_newFeedAlbumCel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="81781267"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">detailController</string>
						<reference key="source" ref="81781267"/>
						<reference key="destination" ref="1031568300"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1031568300"/>
						<reference key="destination" ref="224113248"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1031568300"/>
						<reference key="destination" ref="507504383"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_contentScrollView</string>
						<reference key="source" ref="1031568300"/>
						<reference key="destination" ref="425054773"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_contentView</string>
						<reference key="source" ref="1031568300"/>
						<reference key="destination" ref="268704855"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_headImage</string>
						<reference key="source" ref="1031568300"/>
						<reference key="destination" ref="684966230"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_nameLabel</string>
						<reference key="source" ref="1031568300"/>
						<reference key="destination" ref="767751363"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_time</string>
						<reference key="source" ref="1031568300"/>
						<reference key="destination" ref="531257701"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_albumTitle</string>
						<reference key="source" ref="1031568300"/>
						<reference key="destination" ref="976102388"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetToNormalList</string>
						<reference key="source" ref="775911675"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">repost</string>
						<reference key="source" ref="610919429"/>
						<reference key="destination" ref="1031568300"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectUser</string>
						<reference key="source" ref="309193023"/>
						<reference key="destination" ref="1031568300"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="224113248"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="81781267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507504383"/>
							<reference ref="775911675"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Friend Profile Table View Cell - FriendProfileTableViewCell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1031568300"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="507504383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402747388"/>
						</array>
						<reference key="parent" ref="81781267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="775911675"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="81781267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="402747388"/>
						<array class="NSMutableArray" key="children">
							<reference ref="425054773"/>
							<reference ref="443924695"/>
							<reference ref="876567684"/>
							<reference ref="706916598"/>
							<reference ref="976102388"/>
						</array>
						<reference key="parent" ref="507504383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="425054773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268704855"/>
						</array>
						<reference key="parent" ref="402747388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="443924695"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="402747388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="268704855"/>
						<reference key="parent" ref="425054773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="876567684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767751363"/>
							<reference ref="531257701"/>
							<reference ref="684966230"/>
							<reference ref="1063542425"/>
							<reference ref="610919429"/>
							<reference ref="309193023"/>
						</array>
						<reference key="parent" ref="402747388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="767751363"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="876567684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="531257701"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="876567684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="684966230"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="876567684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1063542425"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="876567684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="610919429"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="876567684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="976102388"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="402747388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="706916598"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="402747388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="309193023"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="876567684"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NewFeedListController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">NewFeedAlbumCell</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">AlbumDetailController</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">191</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AlbumDetailController</string>
					<string key="superclassName">StatusDetailController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="comment:">id</string>
						<string key="showImageDetail:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="comment:">
							<string key="name">comment:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showImageDetail:">
							<string key="name">showImageDetail:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_albumTitle">UILabel</string>
						<string key="_contentScrollView">UIScrollView</string>
						<string key="_contentView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_albumTitle">
							<string key="name">_albumTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentScrollView">
							<string key="name">_contentScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentView">
							<string key="name">_contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AlbumDetailController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BlogDetailController</string>
					<string key="superclassName">StatusDetailControllerWithWeb</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BlogDetailController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CoreDataTableViewController</string>
					<string key="superclassName">CoreDataViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CoreDataTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CoreDataViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CoreDataViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EGOTableViewController</string>
					<string key="superclassName">CoreDataTableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EGOTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewFeedAlbumCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_detailController</string>
						<string key="NS.object.0">AlbumDetailController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_detailController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_detailController</string>
							<string key="candidateClassName">AlbumDetailController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewFeedAlbumCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewFeedDetailBlogViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_detailController</string>
						<string key="NS.object.0">BlogDetailController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_detailController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_detailController</string>
							<string key="candidateClassName">BlogDetailController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewFeedDetailBlogViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewFeedDetailViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_detailController</string>
						<string key="NS.object.0">StatusDetailControllerWithWeb</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_detailController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_detailController</string>
							<string key="candidateClassName">StatusDetailControllerWithWeb</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewFeedDetailViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewFeedListController</string>
					<string key="superclassName">EGOTableViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">resetToNormalList</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">resetToNormalList</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">resetToNormalList</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_feedStatusCel">NewFeedStatusCell</string>
						<string key="_newFeedAlbumCel">NewFeedAlbumCell</string>
						<string key="_newFeedDetailBlogViewCel">NewFeedDetailBlogViewCell</string>
						<string key="_newFeedDetailViewCel">NewFeedDetailViewCell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_feedStatusCel">
							<string key="name">_feedStatusCel</string>
							<string key="candidateClassName">NewFeedStatusCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_newFeedAlbumCel">
							<string key="name">_newFeedAlbumCel</string>
							<string key="candidateClassName">NewFeedAlbumCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_newFeedDetailBlogViewCel">
							<string key="name">_newFeedDetailBlogViewCel</string>
							<string key="candidateClassName">NewFeedDetailBlogViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_newFeedDetailViewCel">
							<string key="name">_newFeedDetailViewCel</string>
							<string key="candidateClassName">NewFeedDetailViewCell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewFeedListController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NewFeedStatusCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NewFeedStatusCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusCommentCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_commentButton">UIButton</string>
						<string key="_secret">UIImageView</string>
						<string key="_status">UILabel</string>
						<string key="_time">UILabel</string>
						<string key="_userName">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_commentButton">
							<string key="name">_commentButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_secret">
							<string key="name">_secret</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_status">
							<string key="name">_status</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_time">
							<string key="name">_time</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_userName">
							<string key="name">_userName</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusCommentCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusDetailController</string>
					<string key="superclassName">EGOTableViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="comment:">id</string>
						<string key="repost">id</string>
						<string key="selectCommentUser:">id</string>
						<string key="selectUser">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="comment:">
							<string key="name">comment:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="repost">
							<string key="name">repost</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectCommentUser:">
							<string key="name">selectCommentUser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectUser">
							<string key="name">selectUser</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_commentCel">StatusCommentCell</string>
						<string key="_headImage">UIImageView</string>
						<string key="_nameLabel">UILabel</string>
						<string key="_style">UIImageView</string>
						<string key="_time">UILabel</string>
						<string key="_titleView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_commentCel">
							<string key="name">_commentCel</string>
							<string key="candidateClassName">StatusCommentCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headImage">
							<string key="name">_headImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_nameLabel">
							<string key="name">_nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_style">
							<string key="name">_style</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_time">
							<string key="name">_time</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_titleView">
							<string key="name">_titleView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusDetailController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StatusDetailControllerWithWeb</string>
					<string key="superclassName">StatusDetailController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_webView</string>
						<string key="NS.object.0">UIWebView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_webView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StatusDetailControllerWithWeb.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_repost.png">{20, 20}</string>
			<string key="detail_btn_shrink.png">{320, 46}</string>
			<string key="detail_head.png">{51, 51}</string>
			<string key="detail_header_bg@2x.png">{640, 100}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
